/* Baseline */
body
  color: #000
  font-size: 62.8%

h1, h2, h3, h4, h5, h6
  margin-top: 0.6em
  margin-bottom: 0.5em
  font-weight: normal
  line-height: 1.4em
  .centered
    text-align: center

h1
  font-size: 2.4em
  font-weight: bold

h2
  font-size: 2.0em

h3
  font-size: 1.6em

h4
  font-size: 1.2em

h5
  font-size: 1.05em
  font-weight: bold

h6
  font-size: 0.9em

p
  margin-bottom: 1em

em
  font-style: italic

ul.list
  list-style: none
  margin-left: 2em
  margin-bottom: 1em
  li
    margin-bottom: 0.4em

ol.list
  @extend ul.list
  list-style: decimal
