/* IMPORT _PARTIALS */
@import "reset"
+global-reset

@import "baseline"

html
  background-color: #444
body
  background-color: #fff
  width: 960px
  margin: auto
  .wrapper
    padding: 2em
    .footer
      height: 5em
      .contact
        float: left
      .links
        float: left
        clear: left
      .copyright
        float: right
  
.event
  padding-bottom: 2em
  .title
    font-size: 1.6em
    padding: 0.5em 0 0 0
  .date
    font-size: 1.4em
    padding: 0.5em 0 0 0
  .location
    font-size: 1.2em
    padding: 0.5em 0 0 0
