/* giving asset pipeline a whirl
 *= require_tree .
 */
@import "reset"
+global-reset

@import "baseline"

html
  background-color: #444
body
  background-color: #fff
  width: 960px
  margin: auto
  line-height: 1.2em
  .wrapper
    padding: 2em
    .footer
      height: 5em
      .contact
        float: left
      .links
        float: left
        clear: left
      .copyright
        float: right
  a
    text-decoration: none
    &:link
      color: #67b
    &:visited
      color: #335
  
.event
  line-height: 1.8em
  padding-bottom: 2em
  .title
    font-size: 1.8em
    padding: 0.5em 0 0 0
  .date
    font-size: 1.6em
    padding: 0.5em 0 0 0
  .location
    font-size: 1.4em
    padding: 0.5em 0 0 0
  .description
    font-size: 1.2em
  .links
    padding: 1em 0

.clippings
  line-height: 1.8em
  .title
    font-size: 1.8em
    padding: 10px
  .summary
    font-size: 1.4em
    padding: 10px

.resources
  a
    font-size: 1.6em

.clearfix
  width: 100%
  clear: both

.footer
  margin-top: 20px

section.splash
  .featured
    font-size: 1.6em
    line-height: 1.8em
    padding: 20px

section.clippings
  width: 480px
  float: left
  padding: 10px
section.events
  width: 370px
  float: left
  padding-left: 20px
section.resources
  width: 370px
  float: left
  padding-left: 20px
