/*
 * Place all the styles related to the matching controller here.
 *  They will automatically be included in application.css.
 */

table.manage
  font-size: 1.4em
  line-height: 1.6em
  thead
    background-color: #e0e0e0
  td 
    padding: 5px
